@font-face {
    font-family:fool;
    src: url('font.woff2');
}
body {
    margin:0;
    padding:0;
}

.main {

    display: flex;
    height: 100vh;
}
.sides {
    width: 50%;
}
.left-side {
    width: calc(50% - 200px);
    padding: 0px 100px 0px 100px;
    font-family: fool;
    
}
.unit {
    color: rgb(0,112,40);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    display: block;
    padding: 0px 0 0 52px;
    margin-top: 40px;
    height: 35px;
    line-height: 2;
    background: url(images/image.png) no-repeat left center;
}
.maintext {
    padding: 90px 0px 0px 0px;
    color: rgb(0,112,40);
    letter-spacing: 2px;
    font-size: 50px;
    font-weight:bold;
    text-align: center;
}
.text {
    line-height: 1.8;
    text-align: center;
    color:rgb(46, 45, 45);
    font-weight: bold;
    padding: 0 25px 0 25px;

}

.butt{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.butt a{
    width: 50%;
    text-align: center;
    display: block;
    padding:15px 0 15px 0;
    text-decoration: none;
    border-radius: 40px;
    border: solid 1px rgb(59, 3, 192);
    display: block;

}
.butt a:first-child{
    margin-right: 20px;
}


.forfree {
   background-color: rgb(3, 3, 117);
   color: white;
   transition: all 0.5s ease;
}
.forfree:hover {
    background-color:rgba(3, 3, 117, 0.322) ;
    color: black;
}
.right-side {
    background: url(images/c837a6_cd289b87384f41eb9da95eff6e2cd6e8_mv2.webp) no-repeat ;
    background-size:100%;
    position: relative;
}
.right-images {
    width: 211px;
    position: absolute;
    bottom: 85px ;
    right: 90px;

}
.right-images img {
    border-radius: 50px;
    margin-bottom: 5px;
}
.navigation {
    height: 80px;
    z-index: 1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 20px;
    right: 120px;
    border-radius: 50px;
    padding: 0 15px 0 15px;
    box-shadow: 2px 3px 28px -7px rgb(0 0 0 / 36%);
    -webkit-box-shadow: 2px 3px 28px -7px rgb(0 0 0 / 36%);
    -moz-box-shadow: 2px 3px 28px -7px rgb(0 0 0 / 36%);
    
}
.navigation ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 14px;
}
.navigation ul li{
    display: block;
    float: left;
    list-style-type: none;
    line-height: 3.3;
}

.navigation ul li a {
    text-decoration: none;
    padding:0 20px 0 20px;
    display: block;
    font-family:fool;
    color: black;
    font-size: 15px;
}
.navigation ul li:last-child a{
    background-color: rgb(0,112,40);
    color: white;
    height: 50px;
    transition: all 0.5s ease;
    border-radius: 40px;
    padding: 0 25px 0 25px;
    transition: all 0.5s ease;
    border: solid 1px transparent;
}
.navigation ul li:last-child a:hover{
    background-color: white;
    border: solid 1px rgb(0,112,40);
    color: rgb(0,112,40);

}
.navigation ul li:nth-child(5) a {
    color: rgb(0,112,40);
}
.navigation ul li:nth-child(5) a i{
    font-size: 23px;
    padding-right: 15px;
    display: block;
    float: left;
    padding-top: 13px;
}