<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unit.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <div class="main">

        <div class="navigation">
            <ul>
                <li> <a href="">Product</a></li>
                <li> <a href="">Solutions</a></li>
                <li> <a href="">Pricing</a></li>
                <li> <a href="">Resources</a></li>
                <li> <a href=""><i class="fas fa-user-circle"> </i>Login</a></li>
                <li> <a href="">Try For Free</a></li>
                
            </ul>
        </div>

        <div class="sides left-side">
            <a href="" class="unit"> unite</a>
            <h1 class="maintext">All Your Team Needs in One Great Platform</h1>
            <p class="text">Follow your team’s plans, track work progress, and discuss work all in one place. Let us manage your work flawlessly and be on top of everything your team is up to. </p>

            <div class="butt">
                <a href="" class="demo">Watch Demo</a>
                <a href="" class="forfree">Try For for free</a>
            </div>

        </div>
        <div class="sides right-side">

            <div class="right-images">
                <img src="images/Group 16 Copy.webp" alt="">
                <img src="images/Group 16 Copy 2.webp" alt="">
                <img src="images/Group 16.webp" alt="">
            </div>

        </div>
    </div>
</body>
</html>